<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4E4E4E"
        android:orientation="vertical"
        tools:context=".fragment.SplashFragment">

    <Space
            android:layout_width="match_parent"
            android:layout_height="350px" />

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="376dp"
            android:src="@drawable/baseline_draw_24"/>
</LinearLayout>